# java-hello-world

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hello/: GreetingTest.java
